//
//  PrefixHeader.pch
//  NewsClient
//
//  Created by 大龙 on 15/11/25.
//  Copyright © 2015年 大龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "URL.h"
#import "TopScrollView.h"

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height
#endif /* PrefixHeader_pch */
